spring.application.name=ProyectoConcesionarios
server.port=8081

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true

# Database local
spring.datasource.url=jdbc:postgresql://localhost:5432/concesionarios?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
